REACT_APP_SPOON_API_KEY=&apiKey=put_your_apiKey here
REACT_APP_URI_INGREDIENT = https://spoonacular.com/cdn/ingredients_100x100/
REACT_APP_URI_RECIPES = https://spoonacular.com/recipeImages/
// rename the file to .env and make it a git-ignore